# AppSettings

./: .travis.yml  lint.xml
ActivityBasic01/app/: build.gradle
ActivityBasic02/: build.gradle
ActivityBasic02/app/: build.gradle
ActivityBasic02/app/src/androidTest/java/com/jongkook/android/activitybasic02/: ApplicationTest.java
ActivityBasic02/app/src/main/: AndroidManifest.xml
ActivityBasic02/app/src/main/java/com/jongkook/android/activitybasic02/: MainActivity.java  SubActivity.java
ActivityBasic02/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
ActivityBasic02/app/src/test/java/com/jongkook/android/activitybasic02/: ExampleUnitTest.java
AnnotationTest/app/: build.gradle
BasicList/app/: build.gradle
BasicWidget/app/: build.gradle
BroadcastRecieve01/app/: build.gradle
BroadcastSender/app/: build.gradle
ButterKnife/app/: build.gradle
Button360Sender/app/: build.gradle
CustomView_MoveRectWithThread/app/: build.gradle
CustomView_PushPush/app/: build.gradle
CustomView_RectAI/app/: build.gradle
Customize_Component/app/: build.gradle
Fastcampus_Chat/app/: build.gradle
Firebase_Auth/app/: build.gradle  google-services.json
Firebase_Database/app/: build.gradle  google-services.json
Firebase_Database01/app/: build.gradle  google-services.json
Firebase_GeoFire/app/: build.gradle  google-services.json
Firebase_Message/app/: build.gradle  google-services.json
FragmentBasic01/app/: build.gradle
FragmentBasic02/app/: build.gradle
FragmentBasic_Gallery/app/: build.gradle
FragmentBasic_Pager/app/: build.gradle
FragmentBasic_TabLayout_ViewPager/app/: build.gradle
Fragment_Observer/app/: build.gradle
Fragment_Practice_1/app/: build.gradle
Fragment_Practice_2/app/: build.gradle
Fragment_Practice_3/app/: build.gradle
Kotlin/: build.gradle
Temp/: sqlite.db
app/: build.gradle
app/src/androidTest/java/com/jongkook/android/appsettings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongkook/android/appsettings/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jongkook/android/appsettings/: ExampleUnitTest.java
(+692 files in other folders)
